<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL SHORTNER APP</title>
    <style>
        h1{
            color: rgb(189, 12, 12);
            text-align: center;
            padding-top: 25px;
        }
        #ab{
            color: red;
            font-size: 25px;
        }
        #btn {
            background-color: rgb(186, 235, 219);
            color: rgb(54, 8, 133);
            font-size: 10px;
        }
        #form {
            text-align: center;
        }
        #div {
            background-color: rgb(220, 231, 217);
            border-radius: 15px;
            height: 125px;
            border-color: black;
        }
        #hr {
            color: rgb(227, 190, 41);
        }
    </style>
</head>
<body>
    <div id="div">
        <h1> URL SHORTNER APP</h1>
        <hr>
        <form action="/" method="post" id="form">
            <label id="ab">Enter Your URL: </label>
            <input type="text" name="name" placeholder="Enter URL Here">
            <button id="btn"> Click Here</button>
        </form>
    </div>
    
</body>
</html>